{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RentCarContext": "server=localhost;user id=root;database=test;Convert Zero Datetime=True"
  }
}
